
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: agent-updater-role-binding
  namespace: edgedelta
subjects:
- kind: User
  name: "system:serviceaccount:edgedelta:default"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: agent-updater-roles
  apiGroup: rbac.authorization.k8s.io